# Mapbox access key
<<<<<<< HEAD

=======
>>>>>>> parent of bf533ff (Stop tracking .env file)
NEXT_PUBLIC_MAPBOX_ACCESS_KEY= pk.eyJ1IjoiZWF0aHdhcmUtZW9zIiwiYSI6ImNtNGxnd3JpejAxbTQya29kN2NoY3h1ZWsifQ.z1CWLw4Mek81smMNhuGb3A
